DemoCode/Lec07-express/views/index.pug
//- Structure: Designed to be more concise and readable compared to standard HTML
//- head : Contains Metadata
//- styles.css : Should be located in the same directory as this .pug file
//- script.js : Found in "public" directory

//- Takes in 'number' and 'title' params
html
  head 
    title= title
    style
        include styles.css
  body
    div(id='container')
      h1(id='number')= number
      button(id='increment') Increment 
      button(id='decrement') Decrement 
    script(src='script.js') 

DemoCode/Lec07-express/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
  </head>
  <body>
    <div id="container">
      <h1 id="number">0</h1>
      <button id="increment">Increment</button>
      <button id="decrement">Decrement</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
